{
  "name": "telas-banca-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "date-fns": "^3.6.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mercadopago": "^2.0.9",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.2",
    "sequelize": "^6.37.3"
  },
  "description": ""
}
